D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\Lab1part2.exe.config
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\Lab1part2.exe
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\Lab1part2.pdb
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\EntityFramework.dll
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\EntityFramework.SqlServer.dll
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\MySql.Data.dll
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\MySql.Data.Entity.EF6.dll
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\EntityFramework.xml
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\EntityFramework.SqlServer.xml
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\MySql.Data.xml
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\bin\Debug\MySql.Data.Entity.EF6.xml
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.Properties.Resources.resources
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.csproj.GenerateResource.cache
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.csproj.CoreCompileInputs.cache
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.csproj.CopyComplete
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.exe
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.pdb
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.csprojAssemblyReference.cache
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.Form1.resources
D:\2-й курс\2-й семестр\Системне програмування\Лаб№2\Лаб№2ч.2\Lab1part2\Lab1part2\obj\Debug\Lab1part2.Form2.resources
